<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.techno.minilauncher.screens.AppListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select Wallpaper"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWallpaper"
        android:transitionName="@string/wallpaper_transition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:visibility="visible" />

</LinearLayout>

